import java.util.*;

public class Test {

    public static void main(String[] args) {
    // List<Integer> list1=new ArrayList<Integer>(); 
    List<String> list1=new ArrayList<String>();
     list1.add("a");
     list1.add("b");
     list1.add("c");
     list1.add("d");
    	
    	List<String> list2=new ArrayList<String>();
    	list2.add("b");
     	list2.add("c");
     	
    	
     	editlist(list1,list2);
     	
     	
    	for(int i=0;i<list1.size();i++)
    	    		System.out.println(list1.get(i));
    	
    	
    }

	private static void editlist(Collection<String> list1, Collection<String> list2) {
		// TODO Auto-generated method stub
		Iterator<String> i=list1.iterator();
		while(i.hasNext())
		{
			if(list2.contains(i.next()))
			i.remove();
			
		}
	}
}